<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="651.0" prefWidth="657.0" stylesheets="@style/batchform.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.studentmanagementsystem.controller.PaymentDetailsController">
    <children>
        <AnchorPane layoutX="-14.0" prefHeight="658.0" prefWidth="671.0" style="-fx-background-color: white;">
            <children>
                <AnchorPane prefHeight="658.0" prefWidth="219.0" style="-fx-background-color: #0041C2;">
                    <children>
                        <ImageView fitHeight="229.0" fitWidth="187.0" layoutX="25.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../asset/subject.jpg" />
                            </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="16.0" layoutY="378.0" prefHeight="47.0" prefWidth="187.0" text="  Payment And " textFill="#eeecec">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="48.0" layoutX="19.0" layoutY="7.0" onMouseEntered="#BackOnActionCliced" onMouseExited="#BackOnActionCliced" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../asset/result1.png" />
                            </image>
                        </ImageView>
                  <Label layoutX="23.0" layoutY="425.0" prefHeight="47.0" prefWidth="187.0" text=" Student Detalis" textFill="#f5efef">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                    </children></AnchorPane>
                <TextField fx:id="txtComplete" layoutX="251.0" layoutY="92.0" prefHeight="25.0" prefWidth="259.0" promptText="COMPLETE" />
                <TextField fx:id="txtReg" layoutX="236.0" layoutY="270.0" prefHeight="25.0" prefWidth="259.0" promptText="REGESTER" />
                <Separator layoutX="224.0" layoutY="176.0" prefHeight="4.0" prefWidth="452.0" />
                <TableView fx:id="tblStudent" layoutX="236.0" layoutY="429.0" prefHeight="200.0" prefWidth="428.0">
                    <columns>
                        <TableColumn prefWidth="71.0" text="Student ID" />
                        <TableColumn prefWidth="109.0" text="Student Name" />
                        <TableColumn prefWidth="83.0" text="Student Tel" />
                        <TableColumn prefWidth="77.0" text="Batch Name" />
                        <TableColumn prefWidth="87.0" text="Course Name" />
                    </columns>
                </TableView>
                <Label layoutX="251.0" layoutY="377.0" prefHeight="17.0" prefWidth="171.0" text="Student Details" textFill="#0916c9">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="lblCourseId" layoutX="427.0" layoutY="402.0" prefHeight="17.0" prefWidth="200.0" />
            <Label layoutX="246.0" layoutY="42.0" prefHeight="25.0" prefWidth="256.0" text="Already Payment Complete Student" textFill="#0916c9">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="206.0" prefHeight="25.0" prefWidth="354.0" text="Registered Student But Not Complete Payment" textFill="#0916c9">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="219.0" layoutY="358.0" prefHeight="4.0" prefWidth="452.0" />
            <Button fx:id="bttReg" layoutX="529.0" layoutY="265.0" mnemonicParsing="false" onAction="#btnSearchCopmpleteNot_OnAction" prefHeight="35.0" prefWidth="123.0" style="-fx-background-color: #008080;" text="Search" textFill="#f8f6f6">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnComplete" layoutX="535.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnSearchCopmplete_OnAction" prefHeight="35.0" prefWidth="123.0" style="-fx-background-color: #008080;" text="Search" textFill="#f8f6f6">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
