<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="703.0" prefWidth="657.0" stylesheets="@style/registerform.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.studentmanagementsystem.controller.RegistrationController">
    <children>
        <AnchorPane layoutX="-14.0" prefHeight="716.0" prefWidth="671.0" style="-fx-background-color: white;">
            <children>
                <AnchorPane prefHeight="716.0" prefWidth="219.0" style="-fx-background-color: #0041C2;">
                    <children>
                        <ImageView fitHeight="229.0" fitWidth="187.0" layoutX="16.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../asset/RegisterIcon.png" />
                            </image>
                        </ImageView>
                  <Label contentDisplay="CENTER" layoutX="16.0" layoutY="427.0" prefHeight="47.0" prefWidth="187.0" text="  Registration " textFill="#eeecec">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                        <ImageView fitHeight="35.0" fitWidth="48.0" layoutX="19.0" layoutY="7.0" onMouseClicked="#HomeOnActionCliced" onMouseEntered="#HomeOnActionCliced" onMouseExited="#HomeOnActionCliced" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../asset/Home.png" />
                            </image>
                        </ImageView>
                    </children></AnchorPane>
            <Button id="btnAddNewStudent" layoutX="241.0" layoutY="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #157DEC;" text="+ Add New Student" textFill="#fcf8f8" />
            <TextField id="txtStudentId" layoutX="403.0" layoutY="40.0" prefHeight="25.0" prefWidth="253.0" promptText="Student ID" />
            <TextField id="txtFirstName" layoutX="247.0" layoutY="91.0" prefHeight="25.0" prefWidth="406.0" promptText="Student First Name" />
            <TextField id="txtLastName" layoutX="247.0" layoutY="131.0" prefHeight="25.0" prefWidth="406.0" promptText="Student Last Name" />
            <TextField id="txtAddress" layoutX="247.0" layoutY="170.0" prefHeight="25.0" prefWidth="406.0" promptText="Student Address" />
            <TextField id="txtNic" layoutX="247.0" layoutY="299.0" prefHeight="25.0" prefWidth="406.0" promptText="Student Nic" />
            <TextField id="txtAge" layoutX="247.0" layoutY="376.0" prefHeight="25.0" prefWidth="406.0" promptText="Student Age" />
            <TextField id="txtEmail" layoutX="247.0" layoutY="257.0" prefHeight="25.0" prefWidth="406.0" promptText="Student Email" />
            <RadioButton id="rdFemale" layoutX="544.0" layoutY="415.0" mnemonicParsing="false" text="Female" textFill="#cdc6c6" />
            <RadioButton id="rdMale" layoutX="389.0" layoutY="415.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="52.0" text="Male" textFill="#aba4a4" />
            <Label layoutX="248.0" layoutY="411.0" prefHeight="25.0" prefWidth="122.0" text="Gendar" textFill="#bcb8b8" />
            <TextField layoutX="247.0" layoutY="214.0" prefHeight="25.0" prefWidth="406.0" promptText="Student Tel" />
            <Button id="btnSave" layoutX="254.0" layoutY="657.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="135.0" text="Save">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button id="btnCancel" layoutX="516.0" layoutY="657.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="135.0" text="Cancel">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField id="txtRegistrationFee" layoutX="247.0" layoutY="449.0" prefHeight="25.0" prefWidth="406.0" promptText="Registration Fee" />
            <Separator layoutX="217.0" layoutY="490.0" prefHeight="3.0" prefWidth="455.0" />
            <Label layoutX="248.0" layoutY="507.0" prefHeight="17.0" prefWidth="196.0" text="Batch Details" textFill="#064b65">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox id="cmbBatchId" layoutX="243.0" layoutY="555.0" prefHeight="25.0" prefWidth="219.0" promptText="Batch ID" />
            <TextField id="txtCourseName" layoutX="243.0" layoutY="591.0" prefHeight="25.0" prefWidth="219.0" promptText="Course Name" />
            <TextField id="txtCourseFee" layoutX="488.0" layoutY="591.0" prefHeight="25.0" prefWidth="170.0" promptText="Course Fee" />
            <TextField id="txtBatchName" layoutX="492.0" layoutY="555.0" prefHeight="25.0" prefWidth="163.0" promptText="Batch Name" />
            <DatePicker id="picDateOfBirth" layoutX="248.0" layoutY="337.0" prefHeight="25.0" prefWidth="406.0" promptText="Student Date Of Birth" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
